<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>twitterにリンクを張ったら出てくるアレ（twitterカード）を設定する | Blog</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link href="/css/style.css" rel="stylesheet">
    <meta name="description" content="This is koki's blog">
    <meta property="article:published_time" content="2020-09-27T00:00:00.000Z">
    <meta property="og:site_name" content="Blog">
    <meta property="og:title" content="twitterにリンクを張ったら出てくるアレ（twitterカード）を設定する">
    <meta property="og:description" content="ブログをURLをtwitterに貼り付けたとき表示される、twitterカードの設定をしました。
その備忘録です
">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://koktn.github.io/posts/2020/09/27/_001.html">
    <meta name="twitter:title" content="twitterにリンクを張ったら出てくるアレ（twitterカード）を設定する">
    <meta name="twitter:description" content="ブログをURLをtwitterに貼り付けたとき表示される、twitterカードの設定をしました。
その備忘録です
">
    <meta name="twitter:url" content="https://koktn.github.io/posts/2020/09/27/_001.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="GitHubPages, Vue.js, twitter, Google Search Console">
    <meta property="article:tag" content="GitHubPages">
    <meta name="google-site-verification" content="tuJbSz-aXRDDipkrhT1mpHYnjhzZ8sadgIVbFaAUizE">
    <link rel="preload" href="/assets/css/0.styles.0d8d8a79.css" as="style"><link rel="preload" href="/assets/js/app.f0369b67.js" as="script"><link rel="preload" href="/assets/js/7.fa2109e8.js" as="script"><link rel="preload" href="/assets/js/16.e673701f.js" as="script"><link rel="prefetch" href="/assets/js/1.714cdeeb.js"><link rel="prefetch" href="/assets/js/10.f6d7feab.js"><link rel="prefetch" href="/assets/js/11.ef473569.js"><link rel="prefetch" href="/assets/js/12.0a01499e.js"><link rel="prefetch" href="/assets/js/13.70237e5a.js"><link rel="prefetch" href="/assets/js/14.c0d9a45f.js"><link rel="prefetch" href="/assets/js/15.34af9c22.js"><link rel="prefetch" href="/assets/js/3.8e017086.js"><link rel="prefetch" href="/assets/js/4.fd7e4da6.js"><link rel="prefetch" href="/assets/js/5.f0123346.js"><link rel="prefetch" href="/assets/js/6.605019fd.js"><link rel="prefetch" href="/assets/js/8.ee680232.js"><link rel="prefetch" href="/assets/js/9.95bb4b23.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0d8d8a79.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          Blog
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Posts
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          twitterにリンクを張ったら出てくるアレ（twitterカード）を設定する
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      作成日 : 2020-09-27
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/09/25/_001.html" class="post-link" data-v-4e23451f>
      前の投稿 : GitHub pagesでBlog作成
    </a> <!----></section></section> <article class="main-div"><div class="post-content content content__default"><p>ブログをURLをtwitterに貼り付けたとき表示される、twitterカードの設定をしました。
その備忘録です</p> <h2 id="プラグイン-vuepress-plugin-seo-のインストールと設定"><a href="#プラグイン-vuepress-plugin-seo-のインストールと設定" class="header-anchor">#</a> プラグイン vuepress-plugin-seo のインストールと設定</h2> <p><a href="https://github.com/lorisleiva/vuepress-plugin-seo" target="_blank" rel="noopener noreferrer">https://github.com/lorisleiva/vuepress-plugin-seo<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>インストール</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> i vuepress-plugin-seo -D
</code></pre></div><p><code>config.js</code>の設定はこちらを参考にしました。</p> <p><a href="https://dorasu-tech.dorasu.com/posts/2020/01/24/vuepress-ogp-autogen.html" target="_blank" rel="noopener noreferrer">https://dorasu-tech.dorasu.com/posts/2020/01/24/vuepress-ogp-autogen.html<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-JavaScript : config.js extra-class"><pre class="language-javascript"><code>plugins<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">'seo'</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">/* options */</span>
        <span class="token function-variable function">description</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">$page<span class="token punctuation">,</span> $site</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> $page<span class="token punctuation">.</span>frontmatter<span class="token punctuation">.</span>description <span class="token operator">||</span> <span class="token punctuation">(</span>$page<span class="token punctuation">.</span>excerpt <span class="token operator">&amp;&amp;</span> $page<span class="token punctuation">.</span>excerpt<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/&lt;(&quot;[^&quot;]*&quot;|'[^']*'|[^'&quot;&gt;])*&gt;/g</span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">||</span> $site<span class="token punctuation">.</span>description <span class="token operator">||</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
        <span class="token function-variable function">title</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">$page<span class="token punctuation">,</span> $site</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> $page<span class="token punctuation">.</span>title <span class="token operator">||</span> $site<span class="token punctuation">.</span>title<span class="token punctuation">,</span>
        <span class="token function-variable function">author</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">_<span class="token punctuation">,</span> $site</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> $site<span class="token punctuation">.</span>themeConfig<span class="token punctuation">.</span>author<span class="token punctuation">,</span>
        <span class="token function-variable function">twitterCard</span><span class="token operator">:</span> <span class="token parameter">_</span> <span class="token operator">=&gt;</span> <span class="token string">'summary_large_image'</span><span class="token punctuation">,</span> <span class="token comment">//'summary' or 'summary_large_image',</span>
       <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="ogp-checkerでの確認"><a href="#ogp-checkerでの確認" class="header-anchor">#</a> OGP Checkerでの確認</h2> <p>Chromeプラグインの<a href="https://chrome.google.com/webstore/detail/localhost-open-graph-chec/gcbnmkhkglonipggglncobhklaegphgn" target="_blank" rel="noopener noreferrer">Localhost OGP チェッカー<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
で設定が正しくされているかチェックします。</p> <p>手順は<a href="https://bellbellbell.info/posts/vuepress-custom-twitter-ogp.html#%E8%A8%AD%E5%AE%9A%E3%81%8C%E3%81%86%E3%81%BE%E3%81%8F%E3%81%A3%E3%81%A6%E3%82%8B%E3%81%8B%E7%A2%BA%E8%AA%8D" target="_blank" rel="noopener noreferrer">ここを参考にしました<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="サイトマップvuepress-plugin-sitemap-のインストールと設定"><a href="#サイトマップvuepress-plugin-sitemap-のインストールと設定" class="header-anchor">#</a> サイトマップvuepress-plugin-sitemap のインストールと設定</h2> <p>と、ここまでやってtwitter上で確認しても表示されず、、、sitemapの設定が必要そうだと言うことで、こちらをやりました</p> <p><a href="https://github.com/ekoeryanto/vuepress-plugin-sitemap" target="_blank" rel="noopener noreferrer">https://github.com/ekoeryanto/vuepress-plugin-sitemap<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>インストール</p> <div class="language- extra-class"><pre class="language-text"><code>npm install vuepress-plugin-sitemap
</code></pre></div><p><code>config.js</code>の設定は以下の通り</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code>plugins<span class="token operator">:</span> <span class="token punctuation">{</span>
       <span class="token string">'sitemap'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          hostname<span class="token operator">:</span> <span class="token string">'https://koktn.github.io/'</span><span class="token punctuation">,</span>
          changefreq<span class="token operator">:</span> <span class="token string">&quot;weekly&quot;</span><span class="token punctuation">,</span>
       <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="robots-txtの設定"><a href="#robots-txtの設定" class="header-anchor">#</a> robots.txtの設定</h2> <p>robots.txtも必要とのことで設定します。</p> <p><a href="https://developers.google.com/search/reference/robots_txt?hl=ja" target="_blank" rel="noopener noreferrer">https://developers.google.com/search/reference/robots_txt?hl=ja<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code>User<span class="token operator">-</span>agetnt<span class="token operator">:</span> Twitterbot
Disallow<span class="token operator">:</span>
User<span class="token operator">-</span>agent<span class="token operator">:</span> <span class="token operator">*</span>
Disallow<span class="token operator">:</span> <span class="token regex">/log/</span>
Sitemap<span class="token operator">:</span> https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>koktn<span class="token punctuation">.</span>github<span class="token punctuation">.</span>io<span class="token operator">/</span>sitemap<span class="token punctuation">.</span>xml
</code></pre></div><p><code>User-agetnt: Twitterbot</code>は結果不要な気もしますが、試行錯誤の流れで入れています。
また、<code>robots.txt</code>は、src/.vuepress/publicに配置しています</p> <h2 id="google-search-consoleへの登録"><a href="#google-search-consoleへの登録" class="header-anchor">#</a> Google Search Consoleへの登録</h2> <p><a href="https://search.google.com/search-console" target="_blank" rel="noopener noreferrer">https://search.google.com/search-console<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
にsitemapを登録します。</p> <p>まず、プロパティの追加をします。方法は今回、URLプレフィックスを選択しました。</p> <p><img src="/img/posts/2020-09-29%20223118.png" alt="プロパティタイプ"></p> <p>タグを追加して確認をします。</p> <p><img src="/img/posts/2020-09-29%20222541.png" alt="htmlタグ"></p> <p>追加先は<code>config.js</code>です。</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code>head<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'google-site-verification'</span><span class="token punctuation">,</span> content<span class="token operator">:</span> <span class="token string">'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre></div><p>確認ができたら、sitemap.xmlを登録します。</p> <p>左メニューのサイトマップから、「新しいサイトマップの追加」を行います。</p> <p><img src="/img/posts/2020-09-29%20223650.png" alt="サイトマップ"></p> <p>うまく行けば、ステータスが「成功しました」となります</p> <p>※プロパティ登録直後だと、私の場合サイトマップの登録に失敗しました。翌日試したらできたので時間がかかるものだと思っておいたほうが良いです。</p> <h2 id="twitterでの確認"><a href="#twitterでの確認" class="header-anchor">#</a> twitterでの確認</h2> <p>twitterにブログポストのURLを入力して、twitterカードが表示されるかどうか確認します。</p> <p><img src="/img/posts/2020-09-29%20000000.png" alt=""></p> <h2 id="それでも表示されないときは-キャッシュクリア"><a href="#それでも表示されないときは-キャッシュクリア" class="header-anchor">#</a> それでも表示されないときは（キャッシュクリア）</h2> <p>私の場合、上記手順を試してもうまく表示されなかったのですが、twitterに記載するURLを</p> <div class="language- extra-class"><pre class="language-text"><code>https://koktn.github.io/?aaa
</code></pre></div><p>とするとうまくいきました。（?を入力して以降の文字列aaaは適当）</p> <p><a href="https://hikikomorineet.com/wp-twitter-card" target="_blank" rel="noopener noreferrer">こちら<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>を参考にするとtwitterに残っているキャッシュを?でクリアしているそうです。</p> <p>とりあえず、これで解決しました！</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      作成日 : 2020-09-27
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2020/09/25/_001.html" class="post-link" data-v-4e23451f>
      前の投稿 : GitHub pagesでBlog作成
    </a> <!----></section></section> <!----></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/img/profile_header.jpg);" data-v-9d847660><img src="/img/avatar.jpg" alt="koki" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      koki
    </section> <section class="info-desc" data-v-9d847660>データ分析と機械学習</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Fukuoka, Japan" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Fukuoka, Japan</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Fukuoka, Japan
        </span></span></section> <!----> <!----></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/koktn" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: koktn" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: koktn</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a><a href="https://twitter.com/koktanaka" target="_blank" class="sns-link" data-v-9d847660><span title="Twitter: koktanaka" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Twitter: koktanaka</title><use xlink:href="#icon-twitter" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>目次</span> <div class="post-nav-toc"><ul><li><a href="/posts/2020/09/27/_001.html#プラグイン-vuepress-plugin-seo-のインストールと設定">プラグイン vuepress-plugin-seo のインストールと設定</a></li><li><a href="/posts/2020/09/27/_001.html#ogp-checkerでの確認">OGP Checkerでの確認</a></li><li><a href="/posts/2020/09/27/_001.html#サイトマップvuepress-plugin-sitemap-のインストールと設定">サイトマップvuepress-plugin-sitemap のインストールと設定</a></li><li><a href="/posts/2020/09/27/_001.html#robots-txtの設定">robots.txtの設定</a></li><li><a href="/posts/2020/09/27/_001.html#google-search-consoleへの登録">Google Search Consoleへの登録</a></li><li><a href="/posts/2020/09/27/_001.html#twitterでの確認">twitterでの確認</a></li><li><a href="/posts/2020/09/27/_001.html#それでも表示されないときは-キャッシュクリア">それでも表示されないときは（キャッシュクリア）</a></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/koktn" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: koktn" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: koktn</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a><a href="https://twitter.com/koktanaka" target="_blank" class="sns-link" data-v-1375e54c><span title="Twitter: koktanaka" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>Twitter: koktanaka</title><use xlink:href="#icon-twitter" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <p class="footer-text" data-v-1375e54c>Copyright 2020-present <a href="https://github.com/koktn" target="_blank">koki</a> | MIT License</p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.f0369b67.js" defer></script><script src="/assets/js/7.fa2109e8.js" defer></script><script src="/assets/js/16.e673701f.js" defer></script>
  </body>
</html>
